<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4T-#{=i@[q-):qmoSeYW">hand</variable></variables><block type="pxt-on-start" id="5uw*xKC-^/AV2nhiUcBQ" x="0" y="0"></block><block type="device_forever" id="mr({+Sf_mq$?|F`ceR@J" x="205" y="0"></block><block type="device_gesture_event" id="!2hy3I@Fs#fJLFN4Mu)b" x="397" y="-3"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="?$y%Sp=;|NFXy[wmtS0W"><field name="VAR" id="4T-#{=i@[q-):qmoSeYW">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="GWcp]%7y2#5_+u+t`pfW"><value name="min"><shadow type="math_number" id="{39uDAdl#j(PK^;:@^`t"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="k/0.J~bxHRgX7FF%~Byn"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="DbG7[MmJA$A`V4V%ItE7"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PNoihFW3nl`jpOH)Z2UJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ry0:aa:TaDUx@gUm+`%m"><field name="VAR" id="4T-#{=i@[q-):qmoSeYW">hand</field></block></value><value name="B"><shadow type="math_number" id="Bv)eh!Ew+=N}l@2Kz2(n"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{qfu}g,%G1;q#p1u~eK}"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="oDP]@Q]]?!jyB,|SS@9m"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="KcQk[K9=$:mzT8uH.3mT" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":2421.1888484262317,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="(TL}9B8:;wpF?(J:[NW}"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="9xs~:9*_id_;sNj{.jA4"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2421</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="kxu-7S39z6Fpr-Kylv00"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="I:5Zq3_Z3;@G0ug!s33W"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="*K0p2Z=y_,)d1^-vmj]d"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="s)RD-3EcfTrOGknU,%q3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GBnIp--=SsO]uM5Y!bwH"><field name="VAR" id="4T-#{=i@[q-):qmoSeYW">hand</field></block></value><value name="B"><shadow type="math_number" id="Mnw5;FjC^GO2`i8|qsp-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="]wy.9v^y.B~#5TEj/,1E"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="$aq}WlKKYDI]lYZL0?Q-"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Pg;*5g:}xyyLZEsOGK@Q" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":906,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="2wpG!^KS-E1O1zZU}2K1"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Znp$GLOxO,ejq,zcjDPF"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">906</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="=^tUaJU}$TBkAFX^h@,a"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="4eoN:P*nvIPZ9b.ovaDx"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="e)kzkm@gtMy0Z)seGHZh"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="aD,)d(=Z;%(j}wqP=m;A"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="ftPh;Xs#!Swq1ZQ|/rRv"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="wm0!S?}p29~pl*qF@^T," inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="YRxXjxFceWYOlD=B:01#"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="O+hM#}_gcZ0xl@q#iYo/"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="$|C4;DL1ZfiHfAjs+?Fi"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="dP9jgN,P7L?I88}-(;Z}"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ryS90Nxpst7qcP.f=IjF"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>